[window]

opacity = 1

padding.x = 5
padding.y = 5

[font]

size = 13.0

normal.family = "FiraMono Nerd Font Mono"
bold.family = "FiraMono Nerd Font Mono"
italic.family = "FiraMono Nerd Font Mono"
bold_italic.family = "FiraMono Nerd Font Mono"
